android_binary(
    name = 'app',
    manifest = 'src/main/AndroidManifest.xml',
    manifest_entries = {
    'version_code': 1,
    'version_name': '1.0',
    'min_sdk_version': 16,
    'target_sdk_version': 23
    },
    keystore = ':debug_keystore',
    deps = [
        '//app:res',
        '//app/src/main/java/com/example/activity:activity',
    ],
)

android_resource(
    name = 'res',
    res = 'src/main/res',
    package = 'com.example.activity',
    visibility = [
        'PUBLIC',
    ],
)

keystore(
    name = 'debug_keystore',
    store = 'debug.keystore',
    properties = 'debug.keystore.properties',
)